<resources>
    <color name="md_theme_primary">#A1C9FD</color>
    <color name="md_theme_onPrimary">#003259</color>
    <color name="md_theme_primaryContainer">#1B4975</color>
    <color name="md_theme_onPrimaryContainer">#D2E4FF</color>
    <color name="md_theme_secondary">#A9C7FF</color>
    <color name="md_theme_onSecondary">#08305F</color>
    <color name="md_theme_secondaryContainer">#264777</color>
    <color name="md_theme_onSecondaryContainer">#D6E3FF</color>
    <color name="md_theme_tertiary">#CABEFF</color>
    <color name="md_theme_onTertiary">#31285F</color>
    <color name="md_theme_tertiaryContainer">#483F77</color>
    <color name="md_theme_onTertiaryContainer">#E6DEFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#561E19</color>
    <color name="md_theme_errorContainer">#73342D</color>
    <color name="md_theme_onErrorContainer">#FFDAD5</color>
    <color name="md_theme_background">#111418</color>
    <color name="md_theme_onBackground">#E1E2E8</color>
    <color name="md_theme_surface">#0F1417</color>
    <color name="md_theme_onSurface">#DFE3E7</color>
    <color name="md_theme_surfaceVariant">#43474E</color>
    <color name="md_theme_onSurfaceVariant">#C3C6CF</color>
    <color name="md_theme_outline">#8D9199</color>
    <color name="md_theme_outlineVariant">#43474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface">#2C3135</color>
    <color name="md_theme_inversePrimary">#37618E</color>
    <color name="md_theme_primaryFixed">#D2E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001C37</color>
    <color name="md_theme_primaryFixedDim">#A1C9FD</color>
    <color name="md_theme_onPrimaryFixedVariant">#1B4975</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001B3D</color>
    <color name="md_theme_secondaryFixedDim">#A9C7FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#264777</color>
    <color name="md_theme_tertiaryFixed">#E6DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1C1149</color>
    <color name="md_theme_tertiaryFixedDim">#CABEFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#483F77</color>
    <color name="md_theme_surfaceDim">#0F1417</color>
    <color name="md_theme_surfaceBright">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow">#181C1F</color>
    <color name="md_theme_surfaceContainer">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest">#313539</color>
    <color name="md_theme_primary_mediumContrast">#A8CEFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00172E</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6B93C4</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B0CCFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#001634</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7391C6</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CEC3FF</color>
    <color name="md_theme_onTertiary_mediumContrast">#170A43</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9389C6</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#330403</color>
    <color name="md_theme_errorContainer_mediumContrast">#CC7B72</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111418</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E8</color>
    <color name="md_theme_surface_mediumContrast">#0F1417</color>
    <color name="md_theme_onSurface_mediumContrast">#F8FBFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CBD3</color>
    <color name="md_theme_outline_mediumContrast">#9FA3AB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F838B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#262B2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#1D4A76</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D2E4FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001225</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A1C9FD</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003863</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#00112A</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#A9C7FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#123665</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E6DEFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#11043F</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CABEFF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#372E65</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0F1417</color>
    <color name="md_theme_surfaceBright_mediumContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181C1F</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313539</color>
    <color name="md_theme_primary_highContrast">#FAFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#A8CEFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B0CCFF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FEF9FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CEC3FF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#111418</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E8</color>
    <color name="md_theme_surface_highContrast">#0F1417</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#43474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FAFAFF</color>
    <color name="md_theme_outline_highContrast">#C7CBD3</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CBD3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DFE3E7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002B4F</color>
    <color name="md_theme_primaryFixed_highContrast">#D9E8FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A8CEFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00172E</color>
    <color name="md_theme_secondaryFixed_highContrast">#DDE7FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B0CCFF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001634</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EAE3FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CEC3FF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#170A43</color>
    <color name="md_theme_surfaceDim_highContrast">#0F1417</color>
    <color name="md_theme_surfaceBright_highContrast">#353A3D</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0A0F12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181C1F</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#262B2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313539</color>
</resources>
