# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt  StoryViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/customview/: MyEditText.kt  MyTextInputLayout.kt
app/src/main/java/com/example/storyapp/data/: AuthRepository.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/api/: ApiService.kt
app/src/main/java/com/example/storyapp/data/api/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/api/response/: DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserModel.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/session/: LoginModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/story/: AddStoryFragment.kt  StoryListFragment.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/storyapp/ui/signup/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/story/: AddStoryFragment.kt  DetailStoryFragment.kt  StoryListFragment.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyapp/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_story_list.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-night/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
