<resources>
    <color name="md_theme_primary">#37618E</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D2E4FF</color>
    <color name="md_theme_onPrimaryContainer">#001C37</color>
    <color name="md_theme_secondary">#405F90</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D6E3FF</color>
    <color name="md_theme_onSecondaryContainer">#001B3D</color>
    <color name="md_theme_tertiary">#605790</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#E6DEFF</color>
    <color name="md_theme_onTertiaryContainer">#1C1149</color>
    <color name="md_theme_error">#904A43</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD5</color>
    <color name="md_theme_onErrorContainer">#3B0907</color>
    <color name="md_theme_background">#F8F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#F6FAFE</color>
    <color name="md_theme_onSurface">#181C1F</color>
    <color name="md_theme_surfaceVariant">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant">#43474E</color>
    <color name="md_theme_outline">#73777F</color>
    <color name="md_theme_outlineVariant">#C3C6CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2C3135</color>
    <color name="md_theme_inverseOnSurface">#EEF1F6</color>
    <color name="md_theme_inversePrimary">#A1C9FD</color>
    <color name="md_theme_primaryFixed">#D2E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001C37</color>
    <color name="md_theme_primaryFixedDim">#A1C9FD</color>
    <color name="md_theme_onPrimaryFixedVariant">#1B4975</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#001B3D</color>
    <color name="md_theme_secondaryFixedDim">#A9C7FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#264777</color>
    <color name="md_theme_tertiaryFixed">#E6DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1C1149</color>
    <color name="md_theme_tertiaryFixedDim">#CABEFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#483F77</color>
    <color name="md_theme_surfaceDim">#D7DADF</color>
    <color name="md_theme_surfaceBright">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F0F4F8</color>
    <color name="md_theme_surfaceContainer">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest">#DFE3E7</color>
    <color name="md_theme_primary_mediumContrast">#164571</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4F77A6</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#224373</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#5775A8</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#443B73</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#776DA8</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#6E302A</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#AA6057</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F8F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C20</color>
    <color name="md_theme_surface_mediumContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_mediumContrast">#181C1F</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3F434A</color>
    <color name="md_theme_outline_mediumContrast">#5B5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#777B83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2C3135</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EEF1F6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#A1C9FD</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4F77A6</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#345E8C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#5775A8</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#3D5C8E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#776DA8</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5E548E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DFE3E7</color>
    <color name="md_theme_primary_highContrast">#002342</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#164571</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#002249</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#224373</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#231950</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#443B73</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#44100C</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#6E302A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F8F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C20</color>
    <color name="md_theme_surface_highContrast">#F6FAFE</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#20242B</color>
    <color name="md_theme_outline_highContrast">#3F434A</color>
    <color name="md_theme_outlineVariant_highContrast">#3F434A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2C3135</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E2EDFF</color>
    <color name="md_theme_primaryFixed_highContrast">#164571</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#002E53</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#224373</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#022C5B</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#443B73</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#2E245B</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D7DADF</color>
    <color name="md_theme_surfaceBright_highContrast">#F6FAFE</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F0F4F8</color>
    <color name="md_theme_surfaceContainer_highContrast">#EBEEF3</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5E8ED</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DFE3E7</color>
</resources>
