<resources>
    <string name="app_name">StoryApp</string>
    <string name="signup">Sign Up</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Express and share your daily life stories with many people and find happiness from stories with others</string>
    <string name="title_welcome_page">Welcome to StoryApp!</string>
    <string name="title_signup_page">Complete your personal data below</string>
    <string name="email" translatable="false">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Please enter your data first</string>
    <string name="title_login_page">Ready to share stories?</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="password_error_message">Password must be at least 6 characters</string>
    <string name="title_story">Story List Title</string>
    <string name="description_story">This is a sample story description.</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="empty_image_warning">Please insert an image file first.</string>
    <string name="add_description">Add Description</string>
    <string name="settings">Settings</string>
    <string name="story">Story</string>
    <string name="add_story">Add Story</string>
    <string name="detail_story">Detail Story</string>
</resources>